<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização de Produção</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;

        }
        h1 {
            font-size: 3em;
            color: #2a9d8f;
            margin-bottom: 20px;
            text-align: center;
        }
        .map-container {
            width: 80%;
            max-width: 600px;
            border: 2px solid #2a9d8f;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        footer {
            margin-top: 20px;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Localização de Produção</h1>

    <div class="map-container">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.409909783683!2d-44.77305968521152!3d-4.222854296974142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f684d254d087d5%3A0x7f32091b1fc87d72!2sSENAI%20-%20Servi%C3%A7o%20Nacional%20de%20Aprendizagem%20Industrial!5e0!3m2!1sen!2sbr!4v1676659876554!5m2!1sen!2sbr" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <footer>
        <p>SENAI - Serviço Nacional de Aprendizagem Industrial, Bacabal - MA</p>
    </footer>
</body>